{
  "root": "D:\\",
  "dir": "first",
  "db": "db.json",
  "token": "S=s1:U=9331f:E=160683e7e51:C=159108d5170:P=1cd:A=en-devtoken:V=2:H=927a3d88ba010a659f8dbf6905f291a9",
  "sandbox": true,
  "china": true
}