{
  "name": "parseWiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "note": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "evernote": "^2.0.0-beta",
    "node-zip": "^1.1.1",
    "text-encoding": "^0.6.1"
  }
}
